# ssh_web

./: .gitignore  CLEANUP.md  README.md  ssh.slnx
copaw_workspace/: .pat_probe.txt  AGENTS.md  HEARTBEAT.md  MEMORY.md  PROFILE.md  SOUL.md
copaw_workspace/customized_skills/ark_t2i/: SKILL.md
copaw_workspace/customized_skills/ark_t2i/scripts/: generate.py
copaw_workspace/memory/: 2026-03-11.md  2026-03-12.md  2026-03-13.md  2026-03-14.md  2026-03-15.md  2026-03-16.md  2026-03-17.md  2026-03-18.md  2026-03-19.md  2026-03-20.md  2026-03-21.md  2026-03-22.md  2026-03-23.md  2026-03-24.md  2026-03-25.md  2026-03-26.md  2026-03-27.md
ssh.Server/: Program.cs  ssh.Server.csproj  ssh.Server.http
ssh.Server/Models/: SavedSshConnection.cs  SshConnectRequest.cs  SshFileActionRequest.cs  SshFileListRequest.cs  SshFileUploadRequest.cs
ssh.Server/Properties/: launchSettings.json
ssh.Server/Services/: SavedSshConnectionStore.cs  SshFileBrowserService.cs  SshSession.cs  SshSessionStore.cs  SshUploadProgressStore.cs
ssh.Server/data/: saved-connections.json
ssh.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
ssh.client/src/: App.vue  main.js
ssh.client/src/assets/: base.css  main.css
